VMCollectionTest/View/MainWindow.xaml

<Window x:Class="VMCollectionTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VMCollectionTest"
        xmlns:vm="clr-namespace:VMCollectionTest.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddButton1"
                Grid.Row="0"
                Height="22"
                Width="120"
                Content="Add Item"
                Command="{Binding AddItemCommand}"/>
        <Button x:Name="RemoveButton1"
                Grid.Row="1"
                Height="22"
                Width="120"
                Content="Remove Item"/>
        <ListView x:Name="ListView1"
                  Grid.Row="2"
                  ItemsSource="{Binding Items}"
                  SelectionChanged="ListView1_SelectionChanged"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ItemViewModel}">
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
